{
  "name": "TeaSmart Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mui-material.mui-data-grid",
        "dsznajder.es7-react-js-snippets", 
        "vscodeshift.material-ui-snippets",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        "mtxr.sqltools",
        "rasahq.vscode-rasa",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "github.codespaces"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [3000, 5000, 5005, 3306],
  "postCreateCommand": "npm --prefix ../teasmart-frontend install && npm --prefix ../teasmart-backend install"
}
